# ShiroJsp

Shiro_Boot_jsp/: pom.xml
Shiro_Boot_jsp/src/main/java/com/pepsiwyl/: ShiroBootApplication.java
Shiro_Boot_jsp/src/main/java/com/pepsiwyl/config/: MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  kaptchaConfig.java
Shiro_Boot_jsp/src/main/java/com/pepsiwyl/controller/: OrderController.java  UserController.java
Shiro_Boot_jsp/src/main/java/com/pepsiwyl/mapper/: PermsMapper.java  RoleMapper.java  UserMapper.java
Shiro_Boot_jsp/src/main/java/com/pepsiwyl/pojo/: Perms.java  Role.java  User.java
Shiro_Boot_jsp/src/main/java/com/pepsiwyl/service/: PermsService.java  RoleService.java  UserService.java
Shiro_Boot_jsp/src/main/java/com/pepsiwyl/service/impl/: PermsServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
Shiro_Boot_jsp/src/main/java/com/pepsiwyl/shiro/cache/: RedisCache.java  RedisCacheManger.java
Shiro_Boot_jsp/src/main/java/com/pepsiwyl/shiro/realm/: UserRealm.java
Shiro_Boot_jsp/src/main/java/com/pepsiwyl/shiro/salt/: SaltByteSource.java
Shiro_Boot_jsp/src/main/java/com/pepsiwyl/utils/: ApplicationContextUtils.java  ConstUtils.java  SaltUtils.java
Shiro_Boot_jsp/src/main/resources/: application.yaml
Shiro_Boot_jsp/src/main/webapp/: index.jsp  login.jsp  register.jsp
